# Paste your Render External Database URL here
# Example: DATABASE_URL=postgresql://issuetracker_2oh6_user:YOUR_PASSWORD@dpg-d5g7vk15pdvs73cf8plg-a.oregon-postgres.render.com/issuetracker_2oh6

DATABASE_URL=postgresql://issuetracker_2oh6_user:QVEE3iCyE5NBKcJcGJVEaQjtbwNM5UVI@dpg-d5g7vk15pdvs73cf8plg-a.virginia-postgres.render.com/issuetracker_2oh6